<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.recentcomments">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Recent comments portlet"
       directory="profiles/default"
       description="Recent comments portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in recent comments portlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.recentcomments.Recent comments portlet"
         interface=".recent comments portlet.IRecent comments portlet"
         assignment=".recent comments portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".recent comments portlet.Renderer"
         addview=".recent comments portlet.AddForm"
         editview=".recent comments portlet.EditForm"
         />

</configure>
